<!DOCTYPE html>
<html ng-app="myapp">
  <title>Main Page</title>
  <head>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	     <script src="static/js/angular-route.js"></script>
	     <script src="static/js/script.js"></script> 
		 
  </head>
  <body>
   
  	<h1> Data from MongoDB </h1>		
 			
 			<div ng-view></div>
  </body>
</html>